<!DOCTYPE html>
<html class="no-js" lang="">
  <!-- HEAD: instruction pour le navigateur, invisible pour l'internaute -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Starter kit Html+Css</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Les balises OpenGraph ( og ) sont utilisées par Facebook et d'autres plateformes de médias sociaux pour afficher un aperçu de la page lorsqu'elle est partagée.  -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:alt" content="" />
    <!-- Icon set, for browser tabs and bookmark -->
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Le but du manifeste est d'installer des applications sur l'écran d'accueil d'un appareil, offrant aux utilisateurs un accès plus rapide et une expérience plus riche. -->
    <link rel="manifest" href="site.webmanifest" />
    <!-- theme de couleur pour le navigateur -->
    <meta name="theme-color" content="#fafafa" />
  </head>
  <!-- BODY: structure de la page, visible pour l'internaute -->
  <body class="home">
    <!-- Commentaire Html, servant communiquer sur le code avec soi même ou ou bien d'autre intervenant -->
    <div class="wrapper">
      <div class="container">
        <abbr title="HyperText Markup Language">HTML</abbr>
        <p>Test reset et normalisation des éléments html via css</p>
        <hr />
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h5>h5</h5>
        <h6>h6</h6>
        <b>BOLD</b>
        <strong>BOLD</strong>

        <code>data-test--code</code>
        <kbd>data-test--code</kbd>
        <samp>data-test--code</samp>
        <pre>data-test--code</pre>
        <small>data-test--small</small>
        <sub>data-test--sub</sub>
        <sup>data-test--sup</sup>

        <button>BUTTON</button>
        <input type="text" />
        <input type="number" />
        <input type="search" />
        <input type="time" />
        <select>
          <optgroup>
            <option value="Roots">Roots</option>
            <option value="Rock">Rock</option>
            <option value="Reggae">Reggae</option>
          </optgroup>
          <optgroup>
            <option value="fraise">fraise</option>
            <option value="figue">figue</option>
            <option value="pomme">pomme</option>
          </optgroup>
        </select>
        <textarea></textarea>
        <fieldset data-test--forms-2>
          <input type="button" />
          <input type="reset" />
          <input type="submit" />
          <button type="button">button</button>
          <button type="reset">reset</button>
          <button type="submit">submit</button>
          <legend data-test--forms-2>progress</legend>
          <progress data-test--forms-2></progress>
        </fieldset>
      </div>
    </div>

    <script src="assets/js/app.js" type="module"></script>
  </body>
</html>
